DB_SERVICE_PREFIX_MAPPING=test-postgresql=TEST
TEST_DATABASE=eap
TEST_NAME=mysql
TEST_DRIVER=mysql2
TEST_JNDI=java:/jdbc/mysql
TEST_USERNAME=eap
TEST_PASSWORD=demo
TEST_URL=jdbc:mysql://mysql:3306/eap
TEST_NONXA=true
