#DRIVER
DRIVERS=MYSQL,ORACLE
MYSQL_DRIVER_NAME=mysql
MYSQL_DRIVER_MODULE=com.mysql
MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver

ORACLE_DRIVER_NAME=oracle
ORACLE_DRIVER_MODULE=com.oracle
ORACLE_DRIVER_CLASS=oracle.jdbc.OracleDriver
#ORACLE_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource