DB_SERVICE_PREFIX_MAPPING=TEST
TEST_DATABASE=eap
TEST_NAME=mysql
TEST_DRIVER=mysql
TEST_JNDI=java:/jdbc/kitchensink
TEST_USERNAME=eap
TEST_PASSWORD=demo
TEST_URL=jdbc:mysql://mysql:3306/eap
TEST_NONXA=true
